# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

password_file /etc/mosquitto/passwd
allow_anonymous false

port 1883

log_dest file /var/log/mosquitto/mosquitto.log
